commits.message = "[6.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[6.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "play-ahc-ws", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-docs-sbt-plugin", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-netty-server", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-test", version = "2.9." },
  { groupId = "org.seleniumhq.selenium", version = "4.14." }
]
