commits.message = "[7.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[7.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "org.playframework", artifactId = "play-ahc-ws", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-docs-sbt-plugin", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-netty-server", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-test", version = "3.0." },
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.2.17." },
  { groupId = "org.seleniumhq.selenium", version = "4.14." }
]
