# This file was originally copied from https://github.com/playframework/playframework/blob/main/.scalafmt.conf
runner.dialect = Scala213Source3
align.preset = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = keep
maxColumn = 120
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve
version = 3.9.9
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
